<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>readme</class>
 <widget class="QDialog" name="readme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>使用须知</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>图书系统使用须知：

（1）新用户请到注册页面注册，账号为自己的9位学号，密码应为满足包含数字，字母及特殊字符的6~20位字符串，邮箱只能为QQ邮箱；
（2）借阅书籍时，请确认输入自己的学号，显示栏中只含有当前库存大于0的书籍，如果发现想要的书库存不足，请转到预约页面，提交书籍信息进行预约，系统将会在该书有库存时为您锁定一本,请在6小时内借阅;
（3）请注意每本书的借阅时长为30天，当可借阅时长还剩一周时，系统将会以QQ邮件形式通知用户，请确保注册时保留的邮箱能够使用；
（4）如果忘记密码，请转到密码重置页面，重置操作将会使用用户注册时保留的QQ邮箱接收验证码，请确保该邮箱可以使用；
（5）还书时，请在还书页面进行相关操作。


感谢使用本图书系统，祝您顺利。</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="confirmButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
