<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reservation</class>
 <widget class="QDialog" name="reservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>预约</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/background.png);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QLineEdit" name="email">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>80</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>请输入验证码......</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLineEdit" name="bookname">
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>100</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>请输入需要预约的书......</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="qqmail">
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>100</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>请输入QQ邮箱......</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="reservationButton">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="text">
      <string>预约</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="backButton_2">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="send">
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>80</height>
      </size>
     </property>
     <property name="text">
      <string>发送验证码</string>
     </property>
    </widget>
   </item>
  </layout>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>验证码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>您的邮箱</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
